{
  "name": "qlgy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "production": "npm run env -s && ng build --prod",
    "staging": "npm run env && ng build --configuration=staging",
    "start:e2e": "npm run env -s && ng serve --port=4200",
    "start": "npm run write:env -s && ng serve",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run write:env -s && ng test",
    "test:ci": "ng test --karmaConfig=karma.conf.js",
    "e2e": "npm run write:env -s && ng e2e",
    "docs": "hads ./docs -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "generate": "ng generate",
    "karma:coverage": "karma start  karma.conf-coverage.js"
  },
  "dependencies": {
    "@angular/animations": "^11.0.8",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "^11.0.8",
    "@angular/core": "^11.0.8",
    "@angular/forms": "^11.0.8",
    "@angular/localize": "^11.0.8",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "^11.0.8",
    "@angular/platform-browser-dynamic": "^11.0.8",
    "@angular/router": "^11.0.8",
    "@angular/service-worker": "^11.0.8",
    "@ngrx/component-store": "^11.1.1",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/router-store": "^11.1.0",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@types/lodash": "^4.14.168",
    "@w11k/git-info": "^1.0.2",
    "angular-build-info": "^2.0.1",
    "bootstrap": "^4.5.3",
    "karma-cli": "^2.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "^11.0.8",
    "@ngneat/until-destroy": "^8.0.3",
    "@ngx-rocket/scripts": "^5.0.0",
    "@types/jasmine": "^3.6.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.12",
    "angular-http-server": "^1.9.0",
    "codelyzer": "^6.0.1",
    "hads": "^3.0.0",
    "htmlhint": "^0.14.2",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "^26.6.3",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-typescript": "^5.5.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "start-server-and-test": "^1.11.7",
    "stylelint": "~13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.18.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.0.7"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
